﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Data.EntityClient;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

[assembly: EdmSchemaAttribute()]

namespace SecurityChat
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class SecurityChatEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new SecurityChatEntities object using the connection string found in the 'SecurityChatEntities' section of the application configuration file.
        /// </summary>
        public SecurityChatEntities() : base("name=SecurityChatEntities", "SecurityChatEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new SecurityChatEntities object.
        /// </summary>
        public SecurityChatEntities(string connectionString) : base(connectionString, "SecurityChatEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new SecurityChatEntities object.
        /// </summary>
        public SecurityChatEntities(EntityConnection connection) : base(connection, "SecurityChatEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<UserName> UserNames
        {
            get
            {
                if ((_UserNames == null))
                {
                    _UserNames = base.CreateObjectSet<UserName>("UserNames");
                }
                return _UserNames;
            }
        }
        private ObjectSet<UserName> _UserNames;

        #endregion
        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the UserNames EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToUserNames(UserName userName)
        {
            base.AddObject("UserNames", userName);
        }

        #endregion
    }
    

    #endregion
    
    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="SecurityChatModel", Name="UserName")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class UserName : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new UserName object.
        /// </summary>
        /// <param name="no">Initial value of the No property.</param>
        /// <param name="nameID">Initial value of the NameID property.</param>
        /// <param name="passWord">Initial value of the PassWord property.</param>
        /// <param name="encryptKey">Initial value of the EncryptKey property.</param>
        /// <param name="online">Initial value of the Online property.</param>
        public static UserName CreateUserName(global::System.Int32 no, global::System.String nameID, global::System.String passWord, global::System.String encryptKey, global::System.Int32 online)
        {
            UserName userName = new UserName();
            userName.No = no;
            userName.NameID = nameID;
            userName.PassWord = passWord;
            userName.EncryptKey = encryptKey;
            userName.Online = online;
            return userName;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 No
        {
            get
            {
                return _No;
            }
            set
            {
                if (_No != value)
                {
                    OnNoChanging(value);
                    ReportPropertyChanging("No");
                    _No = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("No");
                    OnNoChanged();
                }
            }
        }
        private global::System.Int32 _No;
        partial void OnNoChanging(global::System.Int32 value);
        partial void OnNoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String NameID
        {
            get
            {
                return _NameID;
            }
            set
            {
                OnNameIDChanging(value);
                ReportPropertyChanging("NameID");
                _NameID = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("NameID");
                OnNameIDChanged();
            }
        }
        private global::System.String _NameID;
        partial void OnNameIDChanging(global::System.String value);
        partial void OnNameIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String PassWord
        {
            get
            {
                return _PassWord;
            }
            set
            {
                OnPassWordChanging(value);
                ReportPropertyChanging("PassWord");
                _PassWord = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("PassWord");
                OnPassWordChanged();
            }
        }
        private global::System.String _PassWord;
        partial void OnPassWordChanging(global::System.String value);
        partial void OnPassWordChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Email
        {
            get
            {
                return _Email;
            }
            set
            {
                OnEmailChanging(value);
                ReportPropertyChanging("Email");
                _Email = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Email");
                OnEmailChanged();
            }
        }
        private global::System.String _Email;
        partial void OnEmailChanging(global::System.String value);
        partial void OnEmailChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Address
        {
            get
            {
                return _Address;
            }
            set
            {
                OnAddressChanging(value);
                ReportPropertyChanging("Address");
                _Address = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Address");
                OnAddressChanged();
            }
        }
        private global::System.String _Address;
        partial void OnAddressChanging(global::System.String value);
        partial void OnAddressChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String TelephoneNum
        {
            get
            {
                return _TelephoneNum;
            }
            set
            {
                OnTelephoneNumChanging(value);
                ReportPropertyChanging("TelephoneNum");
                _TelephoneNum = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("TelephoneNum");
                OnTelephoneNumChanged();
            }
        }
        private global::System.String _TelephoneNum;
        partial void OnTelephoneNumChanging(global::System.String value);
        partial void OnTelephoneNumChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String EncryptKey
        {
            get
            {
                return _EncryptKey;
            }
            set
            {
                OnEncryptKeyChanging(value);
                ReportPropertyChanging("EncryptKey");
                _EncryptKey = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("EncryptKey");
                OnEncryptKeyChanged();
            }
        }
        private global::System.String _EncryptKey;
        partial void OnEncryptKeyChanging(global::System.String value);
        partial void OnEncryptKeyChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Online
        {
            get
            {
                return _Online;
            }
            set
            {
                OnOnlineChanging(value);
                ReportPropertyChanging("Online");
                _Online = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Online");
                OnOnlineChanged();
            }
        }
        private global::System.Int32 _Online;
        partial void OnOnlineChanging(global::System.Int32 value);
        partial void OnOnlineChanged();

        #endregion
    
    }

    #endregion
    
}
